spring.datasource.initialize=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.password=bondstone
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ftd_flight_test_2
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
server.port=8000
#server.contextPath = /api